programmingAssignment/Views/DrugIncrementer.xaml

<UserControl x:Class="ProgrammingAssignment.Views.DrugIncrementer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammingAssignment.Views"
             xmlns:vm="clr-namespace:ProgrammingAssignment.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DrugIncrementerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" TextAlignment="Center" Text="{Binding DrugName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="35" Margin="0,5,0,0" TextAlignment="Center" Text="{Binding DrugCount, Mode=OneWay}" IsReadOnly="True"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Increment" Margin="0,5,0,0" Command="{Binding IncrementCommand}"/>
    </Grid>
</UserControl>
