programmingAssignment/MainWindow.xaml

<Window x:Class="ProgrammingAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingAssignment"
        xmlns:models="clr-namespace:ProgrammingAssignment.Models"
        xmlns:vm="clr-namespace:ProgrammingAssignment.ViewModels"
        xmlns:views="clr-namespace:ProgrammingAssignment.Views"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <views:DrugIncrementer Grid.Row="2" Grid.Column="2" DataContext="{Binding LeftIncrementer}"></views:DrugIncrementer>
        <views:DrugIncrementer Grid.Row="2" Grid.Column="3" DataContext="{Binding CenterIncrementer}"></views:DrugIncrementer>
        <views:DrugIncrementer Grid.Row="2" Grid.Column="4" DataContext="{Binding RightIncrementer}"></views:DrugIncrementer>

        <Button Grid.Column="2" Grid.Row="3" Content="Logs" Margin="2.5,10,2.5,0" Command="{Binding LogViewerCommand}"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="2.5,10,2.5,0" Content="Reset All" Command="{Binding ResetAllCommand}" />
        <Button Name="CloseButton" Grid.Column="4" Grid.Row="3" Margin="2.5,10,2.5,0" Content="Close" Click="CloseButton_OnClick"/>
    </Grid>
</Window>
